.instructions
  padding: 20px
  text-align: center

p
  font-size: 20px

button
    width: 150px
    height: 50px
    background-color: #1e90ff
    border: none
    border-radius: 10px

    a
      color: #fff
      font-size: 22px
      text-decoration: none
      font-weight: bold
