@import 'utility'

$base-text-size: 16px
$base-font-family: sans-serif

$brown: #615c57
$orange: #f4c69d
$beige: #f2ede4

html
  text-size-adjust: 100%

body
  @include font-smoothing(on)
  margin: 0
  font: $base-text-size / 1 $base-font-family
  color: $brown

html, body, #root, .app
  height: 100%

h1
  margin: 0
  color: transparent
  height: 2em
  background:
    image: url('../images/sensei-sense.svg')
    position: center
    repeat: no-repeat

.app
  display: flex
  flex-direction: column

  main
    flex: 1 1 auto
    overflow-y: auto
    position: relative

  header, footer
    flex: 0 0 auto

header
  padding: 0.5em
  background-color: $orange

main
  background-color: $beige

footer
  padding: 0.5em
  text-align: center
  font-size: 0.8em
  background-color: $brown
  color: $beige

$sprite-size: 16vw

.color-well
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap

  .color
    animation-duration: 1s, 0.5s
    animation-name: grow, idle
    animation-iteration-count: 1, infinite
    animation-timing-function: ease-out, step-end

.color
  height: $sprite-size
  width: $sprite-size
  background-image: url('../images/color-sprites.svg')
  background-repeat: no-repeat
  background-size: $sprite-size*4 $sprite-size*2
  animation: idle 0.5s infinite step-end

  &.green
    filter: hue-rotate(0deg)

  &.aqua
    filter: hue-rotate(60deg) brightness(140%) saturate(60%)

  &.blueberry
    filter: hue-rotate(120deg)

  &.fuschia
    filter: hue-rotate(180deg)

  &.fire
    filter: hue-rotate(260deg) saturate(150%) brightness(70%) contrast(160%)

  &.coal
    filter: hue-rotate(320deg) saturate(20%) brightness(80%) contrast(150%)

  &.dragging
    animation: active 0.5s infinite step-end
    pointer-events: none

@keyframes grow
  from
    transform: scale(0)
  to
    transform: scale(1)

@keyframes idle
  0%
    background-position-x: -$sprite-size
    background-position-y: -$sprite-size
  33%
    background-position-x: -$sprite-size*2
    background-position-y: -$sprite-size
  66%
    background-position-x: -$sprite-size*3
    background-position-y: -$sprite-size

@keyframes active
  0%
    background-position-x: 0
    background-position-y: 0
  20%
    background-position-x: -$sprite-size
    background-position-y: 0
  40%
    background-position-x: -$sprite-size*2
    background-position-y: 0
  60%
    background-position-x: -$sprite-size*3
    background-position-y: 0
  80%
    background-position-x: 0
    background-position-y: -$sprite-size

.game
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  flex-direction: column

  .turn
    display: flex
    flex-direction: row

  .cup, .pegs, .go
    width: 20vw

  .cup
    position: relative
    height: 20vw
    display: flex
    align-content: center
    justify-content: center
    background:
      image: url('../images/bowl-back.svg')
      repeat: no-repeat
      position: center
      size: 66%

    .front
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background:
        image: url('../images/bowl-front.svg')
        repeat: no-repeat
        position: center
        size: 66%

    &.highlight
      filter: brightness(120%)

  .pegs

  .go
    button
      display: block
      width: 100%
      height: 100%

  .previous
    flex: 1 1 auto
    display: flex
    flex-direction: column
    justify-content: flex-end
    overflow-y: auto

  .current
    background-color: $orange
    flex: 0 0 auto

  .color-well
    background-color: darken($orange, 10%)
    flex: 0 0 auto

  .draggable
    position: absolute
    top: 0
    left: 0

    .color
      animation-name: color-active
